# Stencil-Shenanigans

./: .gitignore  README.md  build.gradle
etc/: logo.psd
src/main/java/net/thesilkminer/mc/stencilshenanigans/: StencilShenanigans.java
src/main/java/net/thesilkminer/mc/stencilshenanigans/asm/: FramebufferTransformer.java  StencilShenanigansLaunchPlugin.java
src/main/resources/: pack.mcmeta
